{
  "name": "chess-demo",
  "version": "0.1.0",
  "description": "Small browser-based chess engine and AI demo",
  "main": "index.htm",
  "scripts": {
    "start": "npx http-server -c-1 -p 8000"
  },
  "license": "MIT"
}
